ConUrl = mongodb+srv://Admin:Admin1234@cluster0.vzitd9h.mongodb.net/Ecom?retryWrites=true&w=majority 
pass = asus
jwttkn=asus
stripeKey=sk_test_51NxR0fSJpUEIePjqovpOgIHKfHkcDLuNNV1hu9FKFZAssajpVtMXBKFnG9rpdJCwjCMj0xW34xTwl9k7G9gjqYgr00KwViMaKu